# stream_quiz

./: build.gradle
src/main/java/com/practice/stream/: CSVUtil.java  StreamApplication.java
src/main/java/com/practice/stream/Quiz1/: Answer1.java  Quiz1.java
src/main/java/com/practice/stream/Quiz2/: Answer2.java  Quiz2.java
src/main/java/com/practice/stream/Quiz3/: Answer3.java  Quiz3.java
src/main/java/com/practice/stream/Quiz4/: Answer4.java  Quiz4.java  Trader.java  Transaction.java
src/main/java/com/practice/stream/Quiz5/: Answer5.java  Quiz5.java
src/main/java/com/practice/stream/Quiz6/: Answer6.java  Quiz6.java  Student.java
src/test/java/com/practice/stream/: StreamApplicationTests.java
src/test/java/com/practice/stream/Quiz1/: Quiz1Test.java
src/test/java/com/practice/stream/Quiz2/: Quiz2Test.java
src/test/java/com/practice/stream/Quiz3/: Quiz3Test.java
src/test/java/com/practice/stream/Quiz4/: Quiz4Test.java
src/test/java/com/practice/stream/Quiz5/: Quiz5Test.java
src/test/java/com/practice/stream/Quiz6/: Quiz6Test.java
